MONGO_URI=mongodb+srv://guptasujal3020:vwvUGDwL8sNtlWLr@cluster0.zoo5awr.mongodb.net/jobportal
PORT=8000
CLOUDINARY_CLOUD_NAME=dgx3emmym
CLOUDINARY_API_KEY=532245179429856
CLOUDINARY_API_SECRET=gYL2slTQ61qwEvO8EsSvxDF5MQc
SECRET_KEY=sujal